

A Thousand Years - Christina Perri

(3°-1°) (3°-1°) (3°-1°) 2° (3°-1°) (3°-1°) (3°-1°) 2° (4°-6) (4°-6) (4°-6)
1° 3° 4°3°2° 1° 75

(1°-1) 1° 1°
Heart beats fast

3° 2° 1° (1°-1) 1° 1°
Colors and promises

5° 4° 3° 1° 6
How to be brave

5° 4° 3° 2° 3° 7 1° 1° 1° 1°
How can I love when I’m afraid to fall

(1°-1) (1°-1) (1°-1)

3° 2° 1° 1° 5° 3°
Watching you stand alone

5° 4° 3° 1° 6 5° 4° 3° 2° 3° 7 1° 6
All of my doubt suddenly goes away somehow

(6°-6) (7°-7)(1°°-1°) (7°-7)
One step closer

(3°-1) 5° 3° (3°-1) 5° 3° 6° 5° 2° 1°
I have died everyday waiting for you

(3°-1) 5° 3° (3°-1) 5° 3° 6° 5° 2° 1°
Darling don’t be afraid I have loved you

2° 3° (4°-4) 3° 6
For a thousand years

1° 2° 1° 2° 3° (4°-4) 3° 2°
I’ll love you for a thousand more

(3°-1) 5° 3° (3°-1) 5° 3° 6° 5° 2° 1°
All along I believed I would find you

(3°-1) 5° 3° (3°-1) 5° 3°
Time has brought heart to me

6° 5° 2° 1°
I have loved you

2° 3° (4°-4) 3° 6
For a thousand years

1° 2° 1° 2° 3° (4°-4) 3° 5
I’ll love you for a thousand more

(1°-1) (2°-2) (3°-3) (2°-2)
One step closer

(6°-6) (7°-7) (1°°-1°) (2°°-2°)
One step closer

(3°-1) 5° 3° (3°-1) 5° 3° 6° 5° 2° 1°
I have died everyday waiting for you

(3°-1) 5° 3° (3°-1) 5° 3° 6° 5° 2° 1°
Darling don’t be afraid I have loved you

2° 3° (4°-4) 3° 6
For a thousand years

1° 2° 1° 2° 3°(4°-4) 3° 2°
I’ll love you for a thousand more

(3°-1) 5° 3° (3°-1) 5° 3° 6° 5° 2° 1°
All along I believed I would find you

(3°-1) 5° 3° (3°-1) 5° 3°
Time has brought heart to me

6° 5° 2° 1°
I have loved you

2° 3° (4°-4) 3° 6
For a thousand years

1° 2° 1° 2° 3° (4°-4) 3° 5
I’ll love you for a thousand more


