Howl's Moving Castle- Promise of the World

53*(3*-1)3 2*1*(3*-1)3 5*(3*-1)36
(13*)6 3*5* (2*-4*)4 6(246) 3*2*(572*)2572
53*(3*-1)3 2*1*(3*-1)3 5*(5*-3)573*5
5*(2-4*)3* 6(3*-5)3 2*1*(1*-1)35 (1*-1)2

(5*-3)(4-6*)6 1*(461*)(57) 1*(5*-1)35 (1*-1)3
1*5*(5*-3) 4*3*(2-2*) 3*4*(5*-1)3 (5*-1)2
5*(4-6*)6 1*(2-6*) 7*6*(5*-3)7 1*(5*-3)5
6*(2-4*) 5*6*(4-6*) 5*4*(3*-13) (572*) (572*)

53*(3*-1)3 2*1*(3*-1)3 5*(3*-1)36
(61*3*) 5* (2-4*)4 6(246) 3*2*(572*)2572
53*(3*-1)3 2*1*(3*-1)3 5*(5*-3)573*5
5*(2-4*) 5*4*3*6(3*-5)2* 
5*(2-6*) 5*4*3*6(3*-5)2*
(2-4*)3* 6(3*-5)(2-2*) 1*(1*-1)35 (1*-1)
