

Mulan Reflection

(verse)
3 4 (5-2)
Look at me

3 4 (5-2) 5 1° 3 5 (4-1) 3 2 (4-1) 4 4 5 3 2
I will never pass for a perfect bride, or a perfect daughter

3 4 (5-2)
Can it be

3 4 (5-2) 1° 5 1° (2°-4) 1
I’m not meant to play this part

3 4 (5-2) 3 4 (5-2) 5 1° 3 5 (4-1) 3 2
Now I see, that if I were truly to be myself

(4-1) 4 4 5 3 2 1
I would break my family’s heart

(chorus)
(2°-2-4-6) 2° 1° 2° 3° (1°-3-5) 2
Who is that girl I see

7 1° (6-3) 1 5 1° (4-1) 2
Staring straight back at me

3 5 (1°-3) 3° 3° 4° 2° 1° (2°-4) 2° (2°-2)
Why is my reflection someone I don’t know

(2°-2-4-6) 2° 1° 2° 3° (1°-3-5) 2
Somehow I cannot hide

7 1° (6-3) 1 5 1° (4-1) 2
Who I am, though I’ve tried

3 5 (1°-3) 3° 3° 4° (2°-4) 1 2° 3° 1° 2° 1° (3°-3-5)
When will my reflection show, who I am, inside

3 5 1° 3° 3° 4° (2°-4) 2° 3° (1°-3) 7 (1°-1)
When will my reflection show, who I am, inside


